.body-section {
    margin-top: 50px;
}

.others-section {
    margin: 50px auto 0;
}

/* Hero content styling */
.hero-section {
    overflow: hidden;
    position: relative;
    mix-blend-mode: luminosity;
  }
  
  .hero-img {
    width: 100%;
    mix-blend-mode: soft-light;
  }
  
  .hero-section h1 {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 25%;
    font-size: 3rem;
    font-family: "Lato", sans-serif;
    text-shadow: 3px 5px #000;
    border: 1px solid rgb(38, 133, 170);
    padding: 20px;
  }
  

/* Styling for the first section */
h2{
    margin-bottom: 30px;
    margin: auto;
    color: rgb(38, 133, 170);
    text-transform: uppercase;
    width: 30%;
    text-align: center;
    font-size: 24px;
}

.first-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 100%;
    margin: auto;
    margin-top: 120px;
}

.skill {
    border: 1px solid rgb(38, 133, 170);
    text-align: center;
    margin: auto 10px;
    height: 100%;
    padding: 10px;
}

.icon {
    background-color: rgb(38, 133, 170);
    color: #fff;
    font-size: 80px;
    padding: 30px;
    border-radius: 50%;
    border: 1px solid rgb(38, 133, 170);
    transform: translate(0%, -50%);
}

/* Styling for the second section */
.second-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 100px;
}

.second-section img {
    margin-left: 50px;
}

.first-content h1 {
    text-transform: uppercase;
    color: rgb(38, 133, 170);
}

/* Styling for the third-section */
.third-section {
    width: 80%;
    margin: auto;
    text-align: center;
}